body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
  }
  
  .dashboard {
    display: grid;
    grid-template-rows: auto 1fr; /* Header và Content chiếm phần đầu và phần còn lại của trang */
    height: 100vh; 
  }
  
  .header {
    font-size: 24px;
    color: black;
    font-weight: bold; 
    line-height:  inherit;
    background-color: #5AB2FF; 
    padding: 10px;
    height: 10vh;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
  }
  
  .content {
    grid-template-columns: 3.5fr 6.5fr; 
    gap: 10px; 
    padding: 15px;
    height: 90%;
  }
  
  .right-side {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .info-container {
    background-color: #A0DEFF;
    color: black;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 150px; 
  }
  
  .info-box {
    color: black;
    padding: 10px;
    border-radius: 4px;
    margin: 0;
  }

  .info-box h3 {
    margin: 0;
  }
  
  .additional-info {
    color: black;
    border-radius: 4px;
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .days-label {
    text-align: center;
    font-size: 20px;
    margin: 10px 0;
    font-weight: bold; 
    text-align: left;
  }
  
  .four-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 24px; 
  }
  
  .column-box {
    color: black;
    background-color: #DFF5FF; 
    border-radius: 4px;
    height: 200px; 
    padding: 10px;
  }
  